# yiyuan

./: pom.xml
PdfExport/: pom.xml
PdfExport/src/main/resources/: test1.jasper  test1.jrxml  test2.jrxml
PdfExport/src/test/java/org/example/: testReport_JDBC.java
backend/: pom.xml
backend/src/main/java/org/xncj/: BackendApplication.java
backend/src/main/java/org/xncj/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetMealController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  report_setmeal.html  setmeal.html
common/: pom.xml
common/src/main/java/org/xncj/common/Dto/: MemberDto.java  OrderDto.java
common/src/main/java/org/xncj/common/constant/: MessageConstant.java
common/src/main/java/org/xncj/common/entity/: PageResult.java  QueryPageBean.java  Result.java
common/src/main/java/org/xncj/common/query/: QueryPageBean.java
common/src/main/java/org/xncj/common/result/: PageResult.java  Result.java
common/src/main/java/org/xncj/common/utils/: DateUtils.java  POIUtils.java  QiniuUtils.java
common/src/test/java/org/xncj/: Tests.java
dao/: pom.xml
dao/src/main/java/org/xncj/dao/: CheckGroupDao.java  CheckItemDao.java  OrderSettingDao.java  ReportDao.java  SetMealDao.java
dao/src/main/resources/mapper/: CheckGroupDao.xml  CheckItemDao.xml  OrderSettingDao.xml  ReportDao.xml  SetMealDao.xml
domain/: pom.xml
domain/src/main/java/org/xncj/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
domain/src/main/java/org/xncj/vo/: OrderSettingVo.java  OrderVo.java
service/: pom.xml
service/src/main/java/org/xncj/: CheckGroupService.java  CheckItemService.java  OrderSettingService.java  ReportService.java  SetMealService.java
service/src/main/java/org/xncj/Impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java
